spring.datasource.url=jdbc:postgresql:ec2-44-196-44-90.compute-1.amazonaws.com:5432/ddfi4ag5erv262
spring.datasource.username=difrtbdgsgkpnm
spring.datasource.password=17aa4e7156efc9dd4d3e8e7a9c457e784676679d233557cf5a5bdb3711bf59d2
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update